```{r}
#| label: tbl-mri
#| tbl-cap: Technical parameters for MR imaging pulse sequences
library(read.so)
prms.tbl <- read.md('
|                          | T1w         | T2w         | pcASL                                                                    | SWI                                            |
|--------------------------|-------------|-------------|--------------------------------------------------------------------------|------------------------------------------------|
|         Sequence         | 3D FSPGR    | 3D CUBE     | Multi-shot 3D fast spin-echo                                             | 3D spoiled GRE flow-compensated                |
| Phase-encoding direction | Coronal     | Sagittal    | Axial                                                                    | Axial                                          |
| TR (ms)                  | 7.74        | 2,300       | 4,680                                                                    | 30.9                                           |
| TE (ms)                  | 2.97        | 66.29       | 10.55                                                                    | 5.24                                           |
| Flip angle               | 12          | 90          | 111                                                                      | 20                                             |
| FOV (cm)                 | 20          | 20          | 24                                                                       | 25                                             |
| Acquisition matrix       | 512 x 512   | 256 x 256   | 128 x 128                                                                | 256 x 256                                      |
| In-plane resolution (mm) | 0.39 x 0.39 | 0.78 x 0.78 | 1.875 x 1.875                                                            | 0.977 x 0.977                                  |
| Slice thickness (mm)     | 1           | 1           | 4                                                                        | 2, reconstructed to 1 with zero filling (ZIP2) |
| Number of slices         | 126         | 106         | 50                                                                       | 92                                             |
| Additional parameters    | n/a         | n/a         | 1,450 ms label period;<br> 2,025 ms pulse label;<br> 24 control-label pairsmu | n/a                                            |
| Scan duration            | 4 min 39 s  | 5 min 1 s   | 5 min 26 s                                                               | 5 min 29 s                                     |
')
kbl(prms.tbl, "html", escape = F) |> footnote(general="T1w = T1-weighted; T2w = T2-weighted; pcASL = pseudo-continuous arterial spin labelling; SWI = susceptibility weighted imaging; FSPG = fast spoiled gradient echo; CUBE = General Electric name of sequence, not an acronym; GRE = gradient echo; ZIP2 = through-plane zero filling interpolation", footnote_as_chunk = T, threeparttable = T) 
```

::: {#tbl-mri}
```{=html}
<table align="left">
  <thead>
  <tr>
    <th></th>
    <th>T1w</th>
    <th>T2w</th>
    <th>pcASL</th>
    <th>SWI</th>
  </tr></thead>
<tbody>
  <tr>
    <td>Sequence</td>
    <td>3D FSPGR</td>
    <td>3D CUBE</td>
    <td>Multi-shot 3D fast spin-echo</td>
    <td>3D spoiled GRE flow-compensated</td>
  </tr>
  <tr>
    <td>Phase-encoding direction</td>
    <td>Coronal<br></td>
    <td>Sagittal</td>
    <td>Axial</td>
    <td>Axial</td>
  </tr>
  <tr>
    <td>TR (ms)</td>
    <td>7.74</td>
    <td>2,300</td>
    <td>4,680</td>
    <td>30.9</td>
  </tr>
  <tr>
    <td>TE (ms)</td>
    <td>2.97</td>
    <td>66.29</td>
    <td>10.55</td>
    <td>5.24</td>
  </tr>
  <tr>
    <td>Flip angle</td>
    <td>12 &deg;</td>
    <td>90 &deg;</td>
    <td>111 &deg;</td>
    <td>20 &deg;</td>
  </tr>
  <tr>
    <td>FOV (cm)</td>
    <td>20</td>
    <td>20</td>
    <td>24</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Acquisition matrix</td>
    <td>512 x 512</td>
    <td>256 x 256</td>
    <td>128 x 128</td>
    <td>256 x 256</td>
  </tr>
  <tr>
    <td>In-plane resolution (mm)</td>
    <td>0.39 x 0.39</td>
    <td>0.78 x 0.78</td>
    <td>1.875 x 1.875</td>
    <td>0.977 x 0.977</td>
  </tr>
  <tr>
    <td>Slice thickness (mm)</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>2, reconstructed to 1 with zero filling (ZIP2)</td>
  </tr>
  <tr>
    <td>Number of slices</td>
    <td>126</td>
    <td>106</td>
    <td>50</td>
    <td>92</td>
  </tr>
  <tr>
    <td>Additional parameters</td>
    <td>n/a</td>
    <td>n/a</td>
    <td>1,450 ms label period; <br> 2,025 ms pulse label; <br> 24 control-label pairs</td>
    <td>n/a</td>
  </tr>
  <tr>
    <td>Scan duration</td>
    <td>4 min 39 s</td>
    <td>5 min 1 s</td>
    <td>5 min 26 s</td>
    <td>5 min 29 s</td>
  </tr>
</tbody>
<tfoot><tr><td colspan="5">T1w = T1-weighted; T2w = T2-weighted; pcASL = pseudo-continuous arterial spin labelling; SWI = susceptibility weighted imaging; FSPG = fast spoiled gradient echo; CUBE = General Electric name of sequence, not an acronym; GRE = gradient echo; ZIP2 = through-plane zero filling interpolation.</tr></td></tfoot>
</table>
```
Technical parameters for MR imaging pulse sequences
:::

::: {#tbl-mri}
```{=latex}
    \begin{tabular*}{\textwidth}{@{}lllll@{}}
    \toprule
        ~ & T1w & T2w & pcASL & SWI \\ \midrule
        Sequence & 3D FSPGR & 3D CUBE & \makecell[tl]{Multi-shot 3D fast \\ spin-echo} & \makecell[tl]{3D spoiled GRE \\ flow-compensated} \\
        \makecell[tl]{Phase-encoding \\ direction} & Coronal & Sagittal & Axial & Axial \\
        TR (ms) & 7.74 & 2,300 & 4,680 & 30.9 \\
        TE (ms) & 2.97 & 66.29 & 10.55 & 5.24 \\
        Flip angle & 12$^{\circ}$ & 90$^{\circ}$ & 111$^{\circ}$ & 20$^{\circ}$ \\
        FOV (cm) & 20 & 20 & 24 & 25 \\
        Acquisition matrix & 512 x 512 & 256 x 256 & 128 x 128 & 256 x 256 \\
        \makecell[tl]{In-plane resolution \\ (mm)} & 0.39 x 0.39 & 0.78 x 0.78 & 1.875 x 1.875 & 0.977 x 0.977 \\
        \makecell[tl]{Slice thickness \\ (mm)} & 1 & 1 & 4 & \makecell[tl]{2, reconstructed \\ to 1 with zero \\ filling (ZIP2)} \\
        Number of slices & 126 & 106 & 50 & 92 \\
        Additional parameters & n/a & n/a & \makecell[tl]{1,450 ms label period; \\ 2,025 ms pulse label; \\ 24 control-label pairs} & n/a \\
        Scan duration & 4 min 39 s & 5 min 1 s & 5 min 26 s & 5 min 29 s \\ \botrule
    \end{tabular*}
    \footnotetext{T1w = T1-weighted; T2w = T2-weighted; pcASL = pseudo-continuous arterial spin labelling; SWI = susceptibility weighted imaging; FSPG = fast spoiled gradient echo; CUBE = General Electric name of sequence, not an acronym; GRE = gradient echo; ZIP2 = through-plane zero filling interpolation}
```
Technical parameters for MR imaging pulse sequences
:::

::: {#tbl-dem}
```{=latex}
\begin{tabular}{@{}ll@{}}
    \toprule
Variable & Subject Data (n=19) \\
  \midrule
Gestational age, weeks (mean $\pm$ SD)                       & `r round(mean(newdata$GA),2)` $\pm$ `r round(sd(newdata$GA),2)`                                                     \\
Corrected gestational age on scan day, weeks (mean $\pm$ SD) & `r round(mean(newdata$CGAonScanDay),2)` $\pm$ `r round(sd(newdata$CGAonScanDay),2)`                                 \\
Number of male neonates (%)                                  & `r sum(newdata$Sex == "M")` (`r round(sum(newdata$Sex == "M")/length(newdata$Sex)*100,2)`)                          \\
Birth weight, g (mean $\pm$ SD)                              & `r round(mean(newdata$BW),2)` $\pm$ `r round(sd(newdata$BW),2)`                                                     \\
Weight on scan day, g (mean $\pm$ SD)                        & `r round(mean(newdata$Weight.on.Scan.Day..kg.*1000),2)` $\pm$ `r round(sd(newdata$Weight.on.Scan.Day..kg.*1000),2)` \\
Days spent in NICU (median, IQR)                             & `r median(newdata$Total_Days_NICU)`, `r IQR(newdata$Total_Days_NICU)`                                               \\
Days on ventilation (median, IQR)                            & `r median(newdata$Total_Days_Ventilation)`, `r IQR(newdata$Total_Days_Ventilation)`                                 \\
\botrule
\end{tabular}
\footnotetext{SD = standard deviation; IQR = inter quartile range}
```
Demographic and clinical characteristic of the study sample.
:::

::: {#tbl-chistats}
```{=latex}
    \begin{tabular}{@{}llllll@{}}
    \toprule
        Region & Measure & QSM & \makecell[tl]{Paramagnetic \\ map} & p-value & 95\% CI \\ \midrule
        \multirow{ 2}{*}{SSS} & Chi (ppm)     & `r round(mean(newdata$Gavin_SSS_Chi),2)` \pm `r round(sd(newdata$Gavin_SSS_Chi),2)`                     & `r round(mean(newdata$Chisep_SSS_Chi),2)` \pm `r round(sd(newdata$Chisep_SSS_Chi),2)`                     & `r signif(SSSChi.t$p.value,3)`                        & `r round(SSSChi.t$conf.low,2)`, `r round(SSSChi.t$conf.high,2)`           \\
                              & SvO$_{2}$(\%) & `r round(mean(newdata$Gavin_SSSVein_CSvO2*100),2)` \pm `r round(sd(newdata$Gavin_SSSVein_CSvO2*100),2)` & `r round(mean(newdata$Chisep_SSSVein_CSvO2*100),2)` \pm `r round(sd(newdata$Chisep_SSSVein_CSvO2*100),2)` & `r signif(SSSSvO2.t$p.value,3)` & `r round(SSSSvO2.t$conf.low*100,2)`, `r round(SSSSvO2.t$conf.high*100,2)` \\
        \multirow{ 2}{*}{CCV} & Chi (ppm)     & `r round(mean(newdata$Gavin_IntVein_Chi),2)` \pm `r round(sd(newdata$Gavin_IntVein_Chi),2)`             & `r round(mean(newdata$Chisep_IntVein_Chi),2)` \pm `r round(sd(newdata$Chisep_IntVein_Chi),2)`             & `r signif(CCVChi.t$p.value,3)`                        & `r round(CCVChi.t$conf.low,2)`, `r round(CCVChi.t$conf.high,2)`           \\
                              & SvO$_{2}$(\%) & `r round(mean(newdata$Gavin_IntVein_CSvO2*100),2)` \pm `r round(sd(newdata$Gavin_IntVein_CSvO2*100),2)` & `r round(mean(newdata$Chisep_IntVein_CSvO2*100),2)` \pm `r round(sd(newdata$Chisep_IntVein_CSvO2*100),2)` & `r signif(CCVSvO2.t$p.value,3)` & `r round(CCVSvO2.t$conf.low*100,2)`, `r round(CCVSvO2.t$conf.high*100,2)` \\
        \botrule
    \end{tabular}
    \footnotetext{QSM = quantitative susceptibility mapping; CI = confidence interval; SSS = superior sagitall sinus; CCV = central cerebral vein}
```
Summary of acquired physiological parameters. Mean ± SD is shown for chi and SvO~2~ values. The P-value and 95% confidence interval (CI) were obtained through the comparison of values between QSM and paramagnetic maps; (n=19).
:::

```{r}
#| label: tbl-test
#| tbl-cap: "Some caption"
# library(flextable)
library(knitr)
library(kableExtra)
library(gt)
library(tidyverse)

data_frame = data.frame(Scan = character(), T1w = character(), T2w = character(), stringsAsFactors = FALSE)
data_frame[1,] <- c("Flip angle", "12\U00B0", "12\U00B0")
data_frame[2,] <- c("Additional Parameters", "n/a", "1,450 ms label period;\n 2,025 ms pulse label;\n 24 control-label pairs")

if (knitr::is_latex_output()) {
colnames(data_frame)[1] <- ""
data_frame[2,] <- linebreak(data_frame[2,])
data_frame |>
  kbl(format = "latex",
    booktabs = TRUE,
    longtable = TRUE,
    linesep = "",
    align = "l",
    escape = FALSE) |>
    kable_styling(position = "center", latex_options = "hold_position", full_width = FALSE) |>
    footnote(general_title = "", 
           footnote_as_chunk = TRUE,
           threeparttable = TRUE,
           general = "Relatively long footnote that I would like to span a couple of lines. Relatively long footnote that I would like to span a couple of lines.")
} else {
data_frame |> 
    mutate(across(everything(), ~ str_replace_all(., "\n", "<br>"))) |> 
    gt(rowname_col = "Scan") |> tab_footnote("some note") |>
    fmt_markdown(columns = TRUE)
}

```

